<!DOCTYPE html>
<html lang ="en">
<head>
    <meta  charset="UTF-8" 
           name="viewport"
           content="width=device-width, initial-scale=1.0"/>
    

    <title hre="/">Souad Massi Fan Page!</title>
    <link rel="stylesheet"
          href="assets/css/style.css" />
 </head>

 <div class="background">

<!-------------body------------>
<body>

<!-------------header---------->
    <header>
        <div>
    <h1>Souad Massi Fan Page!</h1>

        <img
        src="https://www.ft.com/__origami/service/image/v2/images/raw/http%3A%2F%2Fcom.ft.imagepublish.upp-prod-us.s3.amazonaws.com%2F3e46fd74-001d-11e5-abd5-00144feabdc0?fit=scale-down&source=next&width=700"
        alt="Souad Massi"/>
       </div>
        <br />
    </header>

<!-------------bio---------->
<section class="bio">
    <h2 class="title">Bio</h2>
    <p>Souad Massi is an Algerian Berber singer, songwriter and guitarist. Massi began singing and playing guitar at an early age, she sings in Classical Arabic, ALgerian Arabic, French and English. </p>
    <a href="https://www.youtube.com/channel/UCloCdYQWPb4hPA1RP3Dxucw/featured">follow Massi's youtube channel for music videos!</a>

</section>

<br />

<!-------------albums---------->
<table >
    
    <thead>
        <tr>
            <th colspan="7"><caption class="title">ALBUMS</caption></th>
        </tr>

    </thead>
    <tbody>
   <tr>
     <td> 2001:<strong>Raoui</strong></td>
     <td>2003:<strong>Deb</strong></td>
     <td>2005:<strong>Mesk Eli</strong></td>
     <td>2010:<strong>O Houria</strong></td>
     <td>2015:<strong>El Mutakallimun</strong></td>
     <td>2019:<strong>Oumniya</strong></td>
   </tr>
    </tbody>
</table>

<!-------------songs---------->
<section class="video">
<h2 class="title">My favorite song</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/c4JNBTqwpcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>

</section>


<footer>
    <div>
        <p >
           ~ Have a nice day ~
        </p>
    </div>

</footer>

</html>